<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestScores.MainPage">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
          ColumnDefinitions="Auto, *, Auto"
          RowSpacing="20">
        <Label Text="Enter Score"
               FontSize="32"
               Grid.Row="0"
               Grid.Column="0" />
        <Entry x:Name="txtScoreEntry"
               Placeholder="Enter Test Score"
               Keyboard="Numeric"
               Grid.Row="0"
               Grid.Column="1" />
        <Button Text="Add"
                Clicked="OnAddScoreClicked"
                Grid.Row="0"
                Grid.Column="2" />
        <Label Text="Score Total:"
               FontSize="32"
               Grid.Row="1" 
               Grid.Column="0" />
        <Label x:Name="lblTotalScore"
               FontSize="32"
               Grid.Row="1"
               Grid.Column="1" />
        <Label Text="Score Count:"
               FontSize="32"
               Grid.Row="2" 
               Grid.Column="0" />
        <Label x:Name="lblScoreCount"
               FontSize="32"
               Grid.Row="2"
               Grid.Column="1" />
        <Label Text="Average:"
                FontSize="32"
                Grid.Row="3"
                Grid.Column="0" />
        <Label x:Name="lblAverageScore"
               FontSize="32"
               Grid.Row="3"
               Grid.Column="1" />
        <Button Text="Clear"
                Clicked="OnClearClicked"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2" />
        <Button Text="Exit"
                Clicked="OnExitClicked"
                Grid.Row="4"
                HorizontalOptions="End"
                Grid.Column="2" />
    </Grid>

</ContentPage>